<!DOCTYPE html>
<head>
  <meta content="text/html" charset=utf-8>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="//at.alicdn.com/t/font_1521534_koh3z53o5ka.css" rel="stylesheet"/>
  <style>
    #ourblog {
      position: fixed;
      /*position:absolute;*/
      top: 0%;
      left: 0px;
      width: 30%;
      height: 100%;
    }

    #ourblog-brief {
      /*position:absolute;*/
      font-family: Lobster;
      font-size: 20px;
      color: beige;
      text-align: center;
    }

    #title {
      position: fixed;
      /*position:absolute;*/
      top: 0px;
      left: 0px;
      z-index: 1;
    }

    #content {
      position: absolute;
      left: 30%;
      top: 0%;
      width: 70%;
      height: 100%;
      /*margin:10px 10px 10px 10px;*/
      z-index: 2;
      background-color: white;
    }

    .red-text {
      color: bisque;
      font-size: 32px;
      font-family: Lobster, monospace;

    }

    .thick-green-border {
      border-color: silver;
      border-width: 5px;
      border-style: solid;
      border-radius: 60%;
    }

    .smaller-image {
      width: 100px;
    }


    #sidebar-links {
      padding: 1em 0 0 1em;
      text-align: center;
    }

    #sidebar-links li {
      padding: 0.5em;
    }

    #sidebar-links a {
      text-decoration: none;
      color: bisque;
    }


    #sidebar-links .iconfont {
      font-size: 1rem;
      margin-right: 0.5em;
    }

    #sidebar-links ul {
      list-style: none;
      display: inline-block;
      vertical-align: top;
      text-align: left;
      padding: 0;
    }

  </style>
  <title>Our Blog</title>
</head>
<body>
<div id="title">
  <img src="./image/cover.jpg">
  <div id="ourblog">
    <div id="ourblog-brief">
      <h2 class="red-text">OurBlog</h2>
      <a href="#"><img class="smaller-image thick-green-border"
                       src="https://upload-images.jianshu.io/upload_images/15168659-a3c3f2b96b600e0a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
                       alt="一只仰卧着的萌猫"></a>
      <p>蚂蚁花甲拉面</p>
      <p style="font-size:15px;">我们的成员：马铭骏，梅竹，金潓</p>
    </div>
    <div id="sidebar-links">
      <div id="blog-links">
        <ul>
          <li><a href="#"><i class="iconfont icon-home"></i>
            <span>Home</span></a></li>
          <li><a href="#"><i class="iconfont icon-tags"></i>
            <span>Tags</span></a></li>
          <li><a href="#"><i class="iconfont icon-search"></i>
            <span>Search</span></a></li>
        </ul>
        <ul>
          <li><a href="#"><i class="iconfont icon-star"></i>
            <span>Favourite</span></a></li>
          <li><a href="#"><i class="iconfont icon-group"></i>
            <span>Archive</span></a></li>
          <li><a href="#"><i class="iconfont icon-question-circle"></i>
            <span>About</span></a></li>
        </ul>
      </div>
      <div id="contacts">
        <ul class="column2 plain-list web-font">
          <li><a href="#"><i class="iconfont icon-mail-fill"></i>
            <span>E-Mail</span></a></li>
          <li><a href="#"><i class="iconfont icon-wechat-fill"></i>
            <span>Wechat</span></a></li>
        </ul>
        <ul class="column2 plain-list web-font">
          <li><a href="#"><i class="iconfont icon-weibo"></i>
            <span>Weibo</span></a></li>
          <li><a href="#"><i class="iconfont icon-github-fill"></i>
            <span>GitHub</span></a></li>
        </ul>
      </div>
    </div>
  </div>

</div>

<div id="content">
  <p>content</p>
</div>
</body>

