<!DOCTYPE html>
<head>
  <meta content="text/html" charset=utf-8>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="//at.alicdn.com/t/font_1521534_koh3z53o5ka.css" rel="stylesheet"/>
  <style>
    #top {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5%;
      background-color: rgb(192, 192, 192);
      border-color: rgb(192, 192, 192);
      border-width: 0 0 0.1em 0;
      border-style: solid;
    }
    #top-left-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 5%;
      height: 100%;
    }
    #top-title {
      position: absolute;
      top: 0;
      left: 5%;
      width: 90%;
      height: 5%;
      text-align: center;
      color: black;
      font-size: 20px;
      font-weight:bold;
    }
    #top-right-icon {
      position: absolute;
      top: 0;
      left: 95%;
      width: 5%;
      height: 100%;
    }
    #artical {
      position: absolute;
      text-align: left;
      top: 5%;
      left: 20%;
      width: 60%;
      height: 100%;
      background-color: white;
    }
    #artical-message {
      font-family: Lobster;
      font-size: 20px;
      color: black;
    }
    #date {
      position:relative;
      bottom: 1em; 
      font-size: 1em;
      color: #515151;
    }
    #head-icon {
      border-color: white;
      border-radius: 50%;
    }
    h1 {
      font-size: 2em;
    }
    h3 {
      position:relative;
      bottom: 10px;
    }
    h6 {
      position:relative;
      top: 2em;
    }
    .icon {
      height: 100%;
    }
    .html-body {
      background-image: url(../image/bg2.jpg);
      background-repeat: no-repeat;
      background-clip: border-box;
    }
  </style>
  <title>Artical</title>
</head>
<body>
  <div id="artical">
    <div id="artical-message">
        <h1>Welcome to ACR</h1>
        <p id="date">Nov 22,2019</p>
        <p>这是我们的视频演示模板</p>
    </div>
    <div id="video">
        <h6>Video Demo</h6>
        <video src="../video/video.mp4" controls width="100%" height="80%" preload="auto">
          <p>如果浏览器不支持HTML5视频播放，请跳转到<a href="https://www.bilibili.com/video/av46990802/">视频链接</a></p>
        </video>
    </div>
  </div>
  <div id="top">
    <div id="top-left-icon">
      <a href="#"><img class="icon" src="../icon/crumb.png" alt="详情"></a>
    </div>
    <div id="top-title">
        <h3>Video Demo</h3>
    </div>
    <div id="top-right-icon">
        <a href="#"><img id="head-icon" class="icon" src="../image/headPic.png" alt="头像"></a>
    </div>
  </div>
</body>

